<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InfoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Họ tên: Đoàn Duy Nam\n\nMã SV: 2018602283\n\nĐề tài : Xây dựng ứng dụng quản lý quán cafe trên nền tảng Android "
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20sp" />

</FrameLayout>